<html>
    <head>
        <title>FİT TARİF</title>
    </head>

    <body bgcolor="#ffff7f" style="color: black;">
        <h1 align="center" style="color: red" >•YOĞURTLU BAR•</h1>

            <img src="yy.jpg" align="right" width="300px" height="250px">
    
    <i><mark style="background-color:coral">İÇİNDEKİLER</mark></i>
        <ul>
            <li>300 gr süzme yoğurt</li>
            <li>1/2 yemek kaşığı bal</li>    
            <li>2-3 damla vanilya</li>    
            <li>1 yemek kaşığı bitter damla çikolata</li>
            <li>5-6 adet kiraz</li>
        </ul>

        <br>

    <i><mark style="background-color: coral;">HAZIRLANIŞI</mark></i>

        <ul>
            <li>Kirazları yıkayıp, çekirdeklerini ayıklıyoruz.</li>
            <li>Yoğurt, bal ve vanilyayı çırpıyoruz.</li>
            <li>Yağlı kağıt serdiğimiz borcama yoğurt karışımımızı yayıyoruz.</li>
            <li>Üzerine kirazları ve bitter çikolatayı serpiştirip, buzluğa atıyoruz.</li>
            <li>Yaklaşık 2-3 saat dinlendirdikten sonra servis ediyoruz.</li>
        </ul>

    </body>
</html>